App.xaml

<Application x:Class="StudentRegistrationSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentRegistrationSystem"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="button1" TargetType="Button">
                <Setter Property="Background" Value="MediumBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10"/>


            </Style>
            <Style x:Key="NameBoxs" TargetType="TextBox">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Width" Value="360"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="15"/>
 
            </Style>
            
            <Style x:Key="NameBox" TargetType="TextBox">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>

            </Style>
            <Style x:Key="CRUD_Lables" TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>

            </Style>
           


        </ResourceDictionary>
        

        

        
    </Application.Resources>

    
</Application>
