Views/LoginWindow.xaml

<Window x:Class="StudentRegistrationSystem.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:StudentRegistrationSystem.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="450" Width="700" Background="White" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!--Window.DataContext>
        <local:LoginWindowVM/>
    </Window.DataContext-->

    <Grid>
        
       
            <StackPanel Height="300" Width="250" HorizontalAlignment="Left" Background="White" Orientation="Horizontal">

                <Image  Source="\Images\images.jpg"  Height="250" Width="230"/>

            </StackPanel>

        <Border  Width="450"  HorizontalAlignment="Right" Background="RoyalBlue" 
                 CornerRadius="0 0 0 0" Margin="120,0,0,0">
            <StackPanel Width="450">
                <StackPanel Height="80" Margin="25">

                    <TextBlock Text=" Welcome" FontFamily="Times New Roman" FontSize="70" Foreground="Black" FontWeight="Bold"
                               Margin="40 15 15 15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="30" Width="313">
                    <materialDesign:PackIcon Kind="User" Width=" 30" Height="30" Foreground="White"  />
                    <TextBox  x:Name="UserName" materialDesign:HintAssist.Hint=" Username " 
                             FontSize="18" Foreground="WhiteSmoke" Width="200" TextAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="313">
                    <materialDesign:PackIcon Kind="Lock" Width=" 30" Height="30" Foreground="White"  />
                    <PasswordBox x:Name="PasswordText" materialDesign:HintAssist.Hint="  ************" 
                             FontSize="18" Foreground="WhiteSmoke" Width="200"  />
                </StackPanel>
                <StackPanel Width="200" Margin="50 50 90 50">
                    <Button Content="Login" FontFamily="Times New Roman" FontSize="20" Click="Button_Click_1" Background="DarkBlue" ></Button>
                </StackPanel>
            </StackPanel>



        </Border>


    </Grid>
</Window>
