Views/ModuleRegistrationWindow.xaml

<Window x:Class="StudentRegistrationSystem.Views.ModuleRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationSystem.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ModuleRegistrationWindow" Height="720" Width="730" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ModuleRegistrationWindowVM/>
    </Window.DataContext>
    
    <Grid>

        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Text="StudentId" Style="{StaticResource NameBox}"  FontWeight="Black"/>
                <TextBox Width="120" Margin="10" BorderThickness="1" Text="{Binding StudentId,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel  Orientation="Horizontal" Margin="5" Background="LightGray">
                <TextBlock Text="Module" Width="120" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
                <TextBlock Text="Module Name" Width="270" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
                <TextBlock Text="No.Of Credits" Width="120" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
                <TextBlock Text="Module Type" Width="120" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
                <TextBlock Text="GPA Status" Width="120" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5 30 0 0">
                <TextBlock Text="EE3301" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text=" Analog Electronics" Width="270" VerticalAlignment="Top"/>
                <TextBlock Text="3" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Compulsary" Width="120" VerticalAlignment="Top"/>
                <TextBox Width="60" Height="25" Text="{Binding EE3301,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 30 0 0">
                <TextBlock Text="EE3302" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Data Structures and Algorithms" Width="270" VerticalAlignment="Top"/>
                <TextBlock Text="3" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Compulsary" Width="120" VerticalAlignment="Top"/>
                <TextBox Width="60" Height="25" Text="{Binding EE3302,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5 30 0 0">
                <TextBlock Text="EE3203" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Electrical and Electronic Measurements" Width="270" VerticalAlignment="Top"/>
                <TextBlock Text="2" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Compulsary" Width="120" VerticalAlignment="Top"/>
                <TextBox Width="60" Height="25" Text="{Binding EE3203,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 30 0 0">
                <TextBlock Text="EE3305" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Signals and Systems" Width="270" VerticalAlignment="Top"/>
                <TextBlock Text="3" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Compulsary" Width="120" VerticalAlignment="Top"/>
                <TextBox Width="60" Height="25" Text="{Binding EE3305,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5 30 0 0">
                <TextBlock Text="EE3250" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="GUI Programming" Width="270" VerticalAlignment="Top"/>
                <TextBlock Text="2" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Compulsary" Width="120" VerticalAlignment="Top"/>
                <TextBox Width="60" Height="25" Text="{Binding EE3250,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5 30 0 0">
                <TextBlock Text="EE3151" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Programming Project" Width="270" VerticalAlignment="Top"/>
                <TextBlock Text="1" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Compulsary" Width="120" VerticalAlignment="Top"/>
                <TextBox Width="60" Height="25" Text="{Binding EE3151,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 30 0 0">
                <TextBlock Text="IS3301" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Basic Economics" Width="270" VerticalAlignment="Top"/>
                <TextBlock Text="3" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Not Compulsary" Width="120" VerticalAlignment="Top"/>
                <TextBox Width="60" Height="25" Text="{Binding IS3301,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 30 0 0">
                <TextBlock Text="IS3302" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Complex Analysis and Mathematicsal Transforms" Width="270" VerticalAlignment="Top"/>
                <TextBlock Text="3" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Compulsary" Width="120" VerticalAlignment="Top"/>
                <TextBox Width="60" Height="25" Text="{Binding IS3302,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 30 0 0">
                <TextBlock Text="IS3307" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Society and the Engineer" Width="270" VerticalAlignment="Top"/>
                <TextBlock Text="3" Width="120" VerticalAlignment="Top"/>
                <TextBlock Text="Not Compulsary" Width="120" VerticalAlignment="Top"/>
                <TextBox Width="60" Height="25" Text="{Binding IS3307,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Height="80" Orientation="Horizontal" HorizontalAlignment="Center" >

                <Button x:Name="Submit"  Width="100" Margin="15,30,15,0" Command="{Binding SubmitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Create" Width=" 15" Height="20" Foreground="White" HorizontalAlignment="Center" />
                        <Label Content="Submit" Style="{StaticResource CRUD_Lables}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Clear"  Width="100" Margin="15,30,15,0" Command="{Binding ClearCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Clear" Width=" 15" Height="20" Foreground="White" HorizontalAlignment="Center" />
                        <Label Content="Clear" Style="{StaticResource CRUD_Lables}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Search"  Width="100" Margin="15,30,15,0" Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width=" 15" Height="20" Foreground="White" HorizontalAlignment="Center" />
                        <Label Content="Search" Style="{StaticResource CRUD_Lables}"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom" Height="20" Background="Black"></StackPanel>


    </Grid>
</Window>
