Views/ResultSheetWindow.xaml

<Window x:Class="StudentRegistrationSystem.Views.ResultSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationSystem.ViewModels"
        mc:Ignorable="d"
        Title="ResultSheetWindow" Height="650" Width="1370"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ResultSheetWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel>
            <Label Content="Result Sheet"  FontFamily="Times new roman" FontWeight="Bold" FontSize="40" Foreground="Black"
                   HorizontalAlignment="Center" Margin="0 20 0 0"/>
        </StackPanel>
        
        
        <ListView Name="ResultList" Margin="0 100 0 30"  FontSize="15" FontFamily="Times New Roman" ItemsSource="{Binding Results,UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="StudentId" Width="150" DisplayMemberBinding="{Binding StudentId}"/>
                    <GridViewColumn Header="EE3301" Width="120" DisplayMemberBinding="{Binding EE3301}"/>
                    <GridViewColumn Header="EE3302" Width="120" DisplayMemberBinding="{Binding EE3302}"/>
                    <GridViewColumn Header="EE3203" Width="120" DisplayMemberBinding="{Binding EE3203}"/>
                    <GridViewColumn Header="EE3305" Width="120" DisplayMemberBinding="{Binding EE3305}"/>
                    <GridViewColumn Header="EE3250" Width="120" DisplayMemberBinding="{Binding EE3250}"/>
                    <GridViewColumn Header="EE3151" Width="120" DisplayMemberBinding="{Binding EE3151}"/>
                    <GridViewColumn Header="IS3301" Width="120" DisplayMemberBinding="{Binding IS3301}"/>
                    <GridViewColumn Header="IS3302" Width="120" DisplayMemberBinding="{Binding IS3302}"/>
                    <GridViewColumn Header="IS3307" Width="120" DisplayMemberBinding="{Binding IS3307}"/>
                    <GridViewColumn Header="GPA" Width="120" DisplayMemberBinding="{Binding GPA}"/>
                </GridView>


            </ListView.View>

        </ListView>
        <StackPanel VerticalAlignment="Bottom" Background="Black" Height="20"/>

    </Grid>
</Window>