Views/StudentInformationWindow.xaml

<Window x:Class="StudentRegistrationSystem.Views.StudentInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationSystem.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="StudentInformationWindow" Height="600" Width="600" 
        Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:RegistrationWindowVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <Label Content="Personal Details"  FontFamily="Times new roman" FontWeight="Bold" FontSize="30" Foreground="Black"
                   HorizontalAlignment="Left" Margin="30 30 0 0"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="0,100,0,0" Orientation="Vertical">
            <TextBox Text="StudentId" Style="{StaticResource NameBox}" Width="130"/>
            <TextBox Text="FirstName" Style="{StaticResource NameBox}" Width="130"/>
            <TextBox Text="LastName" Style="{StaticResource NameBox}" Width="130"/>
            <TextBox Text="DOB(dd/mm/yyyy)" Style="{StaticResource NameBox}" Width="130"/>
            <TextBox Text="Address" Style="{StaticResource NameBox}" Width="130"/>
            <TextBox Text="ContactNo" Style="{StaticResource NameBox}" Width="130"/>
            <TextBox Text="Email" Style="{StaticResource NameBox}" Width="130"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="180,100,0,46" Width="200">
            <TextBox  Margin="10" BorderThickness="1" Text="{Binding StudentId,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="0"/>
            <TextBox  Margin="10 12" BorderThickness="1" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Margin="10" BorderThickness="1" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Margin="10 15" BorderThickness="1" Text="{Binding DateOfbirth,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Height="42" Margin="10 6" BorderThickness="1" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Margin="10" BorderThickness="1" Text="{Binding ContactNo,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Margin="10" BorderThickness="1" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel  HorizontalAlignment="Right"  Orientation="Vertical"  Background="Gray">

            <Button x:Name="Create"  Width="100" Margin="50 130 50 20" Command="{Binding CreateCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Create" Width=" 15" Height="20" Foreground="White" HorizontalAlignment="Center" />
                    <Label Content="Create" Style="{StaticResource CRUD_Lables}"/>
                </StackPanel>
            </Button>
            <Button x:Name="Search"  Width="100" Margin="50 10 50 20" Command="{Binding SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" Width=" 15" Height="20" Foreground="White" HorizontalAlignment="Center" />
                    <Label Content="Search" Style="{StaticResource CRUD_Lables}"/>
                </StackPanel>
            </Button>
            <Button x:Name="Clear"  Width="100" Margin="50 10 50 20" Command="{Binding ClearCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Clear" Width=" 15" Height="20" Foreground="White" HorizontalAlignment="Center" />
                    <Label Content=" Clear" Style="{StaticResource CRUD_Lables}"/>
                </StackPanel>
            </Button>
            <Button x:Name="Update"  Width="100" Margin="50 10 50 20" Command="{Binding UpdateCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Update" Width=" 15" Height="20" Foreground="White" HorizontalAlignment="Center" />
                    <Label Content="Update" Style="{StaticResource CRUD_Lables}"/>
                </StackPanel>
            </Button>
            <Button x:Name="Delete"  Width="100" Margin="50 10 50 20" Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Width=" 15" Height="20" Foreground="White" HorizontalAlignment="Center" />
                    <Label Content="Delete" Style="{StaticResource CRUD_Lables}"/>
                </StackPanel>
            </Button>
            

        </StackPanel>
        <StackPanel Background="Black" Height="20" VerticalAlignment="Bottom"/>



    </Grid>
</Window>
