Views/StudentResultWindow.xaml

<Window x:Class="StudentRegistrationSystem.Views.StudentResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationSystem.ViewModels"
        mc:Ignorable="d"
        Title="StudentResultWindow" Height="650" Width="600" Background="LightGray" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:StudentResultWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="50" Margin="5" Width="320">
            <TextBlock Text="Enter Your StudentId" Height="20" Background="White" Width="120" FontWeight="Bold"/>
            <TextBox Width="100" Margin="10 5" Height="25" BorderThickness="1" Text="{Binding StudentId,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Command="{Binding SearchCommand}"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="350" Margin="10,60,0,47" Orientation="Vertical">

            <TextBox Text="EE3301-Analog Electronics" Margin="10"/>
            <TextBox Text="EE3302-Data Structures and Algorithms" Margin="10" />
            <TextBox Text="EE3203-Electrical and Electronic Measurements" Margin="10" />
            <TextBox Text="EE3305-Signals and Systems" Margin="10"/>
            <TextBox Text="EE3250-GUI Programming" Margin="10" />
            <TextBox Text="EE3151-Programming Project" Margin="10"/>
            <TextBox Text="IS3301-Basic Economics" Margin="10" />
            <TextBox Text="IS3302-Complex Analysis and Mathematicsal Transforms" Margin="10" />
            <TextBox Text="IS3307-Society and the Engineer" Margin="10" />
            <TextBox Text="GPA" Margin="10"/>
            <Button Content="View Full Result Sheet" Margin="10" Width="250" Command="{Binding ViewSheetCommand}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="420,60,0,46" Width="147">

            <TextBlock Width="50" Margin="10 15"  Text="{Binding EE3301,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="50" Margin="10 12"  Text="{Binding EE3302,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="50" Margin="10 15"  Text="{Binding EE3203,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="50" Margin="10 15 "  Text="{Binding EE3305,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="50" Margin="10 15 "  Text="{Binding EE3250,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="50" Margin="10 15"  Text="{Binding EE3151,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="50" Margin="10 12"  Text="{Binding IS3301,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="50" Margin="10 15" Text="{Binding IS3302,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="50" Margin="10 15" Text="{Binding IS3307,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="50" Margin="10 15" Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Background="Black"  Height="35">

        </StackPanel>


    </Grid>
</Window>

