Views/UserHomeWindow.xaml

<Window x:Class="StudentRegistrationSystem.Views.UserHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationSystem.ViewModels"
        mc:Ignorable="d"
        Title="UserHomeWindow" Height="600" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:UserHomeWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <Image Source="\Images\book.jpg"  Stretch="UniformToFill"/>
        <StackPanel>
            <Label Content="Student Registration"  FontFamily="Times new roman" FontWeight="Bold" FontSize="50" Foreground="Black"
                   HorizontalAlignment="Center" Margin="0 40 0 0"/>
        </StackPanel>

        <Button Content="Personal Details" Width="160" Height="50"
                FontStyle="Italic" Foreground="Black"  Background="GreenYellow" Margin="212,151,212,267" Command="{Binding RegisterCommand}" />
        <Button Content="Module Registration" Width="160" Height="50"
                FontStyle="Italic" Foreground="Black"  Background="GreenYellow"  Command="{Binding ModuleRegisterCommand}" />
        <Button Content="View Results" Width="160" Height="50"
                FontStyle="Italic" Foreground="Black"  Background="GreenYellow"  Margin="212,270,212,150" Command="{Binding ResultCommand}"/>


    </Grid>
</Window>
